<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:radius="1dp"/>
            <stroke android:width="1dp" android:color="#00ffffff" />
        </shape>
    </item>
</layer-list>