<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_icon"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/autofill_unlock_app_icon"
        />
    <RelativeLayout
        android:id="@+id/fingerprint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/autofill_unlock_app_icon"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fingerprint"
            android:layout_centerHorizontal="true"
            android:id="@+id/button_login_fingerprint"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@id/button_login_fingerprint"
            android:id="@+id/txt_fingerprint_notification"
            android:textColor="@color/white"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@id/txt_fingerprint_notification"
            android:id="@+id/txt_fingerprint_use_password"
            android:textColor="@color/white"
            android:text="@string/autofill_use_password_instead"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/autofill_unlock_app_icon"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:weightSum="8">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_textinputlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            >
            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:id="@+id/autofill_password_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical"/>
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/divider_color" />-->
    </LinearLayout>
</RelativeLayout>
